[gd_scene load_steps=12 format=3 uid="uid://cyreud6bx7lpp"]

[ext_resource type="PackedScene" uid="uid://cvuhkjf80rwjd" path="res://assets/models/graveyard/character-ghost.fbx" id="1_674k0"]
[ext_resource type="Script" path="res://scripts/boss/ghost.gd" id="1_rak1n"]
[ext_resource type="PackedScene" uid="uid://df805u6l6lhoh" path="res://scenes/boss/weakpoint.tscn" id="2_i317k"]
[ext_resource type="Script" path="res://scripts/boss/blink.gd" id="4_cxy6t"]
[ext_resource type="Script" path="res://scripts/life.gd" id="5_mjca1"]
[ext_resource type="Script" path="res://scripts/boss/hit_sound.gd" id="6_5tkee"]
[ext_resource type="Script" path="res://addons/destruction/destruction.gd" id="7_vugdb"]
[ext_resource type="PackedScene" uid="uid://bxvi4u1udenoh" path="res://assets/models/smashed_characters/smashed_ghost.glb" id="8_vqx66"]
[ext_resource type="PackedScene" uid="uid://cepv6pmce5f2" path="res://scenes/boss/boss_behavior.tscn" id="9_c7d1h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0y4o"]
size = Vector3(0.312958, 0.580566, 0.322571)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nwp8"]
size = Vector3(0.877441, 0.0971069, 0.165527)

[node name="Ghost" type="Node3D"]

[node name="GhostBody" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rak1n")
type = "Thalmaris, Phantom of the Forgotten"

[node name="BodyCollisionShape" type="CollisionShape3D" parent="GhostBody"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.91185, 0.000335693)
shape = SubResource("BoxShape3D_l0y4o")

[node name="ArmsCollisionShape" type="CollisionShape3D" parent="GhostBody"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.00219727, 2.91438, 0.0245056)
shape = SubResource("BoxShape3D_5nwp8")

[node name="character-ghost" parent="GhostBody" instance=ExtResource("1_674k0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.74256, 0)

[node name="ShadowCopyLeft" parent="GhostBody" instance=ExtResource("1_674k0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.743, 0)
visible = false
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="GhostBody/ShadowCopyLeft"]
collision_layer = 2
collision_mask = 0

[node name="BodyCollisionShape" type="CollisionShape3D" parent="GhostBody/ShadowCopyLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462404, 0.000335693)
shape = SubResource("BoxShape3D_l0y4o")

[node name="ArmsCollisionShape" type="CollisionShape3D" parent="GhostBody/ShadowCopyLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00219727, 0.462404, 0.0245056)
shape = SubResource("BoxShape3D_5nwp8")

[node name="ShadowCopyRight" parent="GhostBody" instance=ExtResource("1_674k0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.743, 0)
visible = false
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="GhostBody/ShadowCopyRight"]
collision_layer = 2
collision_mask = 0

[node name="BodyCollisionShape" type="CollisionShape3D" parent="GhostBody/ShadowCopyRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462404, 0.000335693)
shape = SubResource("BoxShape3D_l0y4o")

[node name="ArmsCollisionShape" type="CollisionShape3D" parent="GhostBody/ShadowCopyRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00219727, 0.462404, 0.0245056)
shape = SubResource("BoxShape3D_5nwp8")

[node name="Weakpoint" parent="GhostBody" instance=ExtResource("2_i317k")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -0.576132, 4.48171, 1.0568)

[node name="BlinkComponent" type="Node" parent="GhostBody"]
script = ExtResource("4_cxy6t")

[node name="LifeComponent" type="Node" parent="GhostBody"]
script = ExtResource("5_mjca1")
initial_life = 15

[node name="HitSoundComponent" type="Node" parent="GhostBody"]
script = ExtResource("6_5tkee")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="GhostBody"]
unique_name_in_owner = true
unit_size = 20.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Destruction" type="Node" parent="GhostBody" node_paths=PackedStringArray("shard_container")]
script = ExtResource("7_vugdb")
fragmented = ExtResource("8_vqx66")
shard_container = NodePath("../..")

[node name="BeehaveTree" parent="GhostBody" node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("9_c7d1h")]
blackboard = NodePath("@Node@17431")
actor = NodePath("..")
