[gd_scene load_steps=7 format=3 uid="uid://bbostksof6eq2"]

[ext_resource type="PackedScene" uid="uid://cvuhkjf80rwjd" path="res://assets/models/graveyard/character-ghost.fbx" id="1_4cg2h"]
[ext_resource type="PackedScene" uid="uid://8hn130eerinn" path="res://assets/models/graveyard/character-zombie.fbx" id="2_2ec2f"]
[ext_resource type="PackedScene" uid="uid://b8g8gqxsy05x5" path="res://assets/models/graveyard/character-vampire.fbx" id="3_juw25"]

[sub_resource type="ViewportTexture" id="ViewportTexture_saujx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fijkv"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_jx0e3"]
viewport_path = NodePath("SubViewport3")

[node name="BossSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Boss Selection"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("ViewportTexture_saujx")

[node name="TextureButton2" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("ViewportTexture_fijkv")

[node name="TextureButton3" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("ViewportTexture_jx0e3")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(260, 160)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="character-ghost" parent="SubViewport/Camera3D" instance=ExtResource("1_4cg2h")]
transform = Transform3D(0.946945, 0.137738, 0.290387, -0.122527, 0.989992, -0.0700213, -0.297125, 0.030726, 0.954344, 0.0139616, -0.548286, -0.45469)

[node name="SubViewport2" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(260, 160)

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]

[node name="character-zombie" parent="SubViewport2/Camera3D" instance=ExtResource("2_2ec2f")]
transform = Transform3D(0.98738, -0.0763818, -0.13873, 0.0631105, 0.993216, -0.0976684, 0.145249, 0.0876805, 0.985502, 0.014, -0.548, -0.514)

[node name="SubViewport3" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(260, 160)

[node name="Camera3D" type="Camera3D" parent="SubViewport3"]

[node name="character-vampire" parent="SubViewport3/Camera3D" instance=ExtResource("3_juw25")]
transform = Transform3D(0.851104, -0.524996, -1.26824e-08, 0.524996, 0.851104, -7.82306e-09, 1.49012e-08, 7.45058e-09, 1, 0.281808, -0.416426, -0.321202)
